#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KAF7235422.1         -          7tm_1                PF00001.26         0 1026.5 252.9   6.6e-37  127.4  20.5  11.5  11   0   0  11  11  11  11 Craniofacial development protein 2 [Varanus komodoensis]
KAF7237959.1         -          7tm_1                PF00001.26  1.6e-191  634.2 167.5   5.6e-35  121.1  20.8   7.4   7   0   0   7   7   7   7 Olfactory receptor 5B21 [Varanus komodoensis]
KAF7235631.1         -          7tm_1                PF00001.26  1.5e-162  539.2 120.8   6.5e-34  117.6  21.5   5.8   5   0   0   5   5   5   5 Olfactory receptor 4M1, partial [Varanus komodoensis]
KAF7237974.1         -          7tm_1                PF00001.26  1.3e-150  500.1 128.5   5.5e-37  127.7  18.9   5.4   5   0   0   5   5   5   5 Olfactory receptor 13G1, partial [Varanus komodoensis]
KAF7235430.1         -          7tm_1                PF00001.26  9.1e-126  418.7  99.3   7.6e-36  123.9  24.2   4.7   5   0   0   5   5   4   4 Olfactory receptor 14I1 [Varanus komodoensis]
KAF7235419.1         -          7tm_1                PF00001.26  8.9e-124  412.1  99.6   7.2e-37  127.3  23.7   6.5   6   0   0   6   6   6   5 Olfactory receptor 14A16, partial [Varanus komodoensis]
KAF7234905.1         -          7tm_1                PF00001.26  1.1e-119  398.7  77.1   8.4e-43  146.7  18.1   3.3   3   0   0   3   3   3   3 Olfactory receptor 10A7, partial [Varanus komodoensis]
KAF7238005.1         -          7tm_1                PF00001.26  2.7e-116  387.6  86.5   1.9e-36  125.9  16.4   4.8   5   0   0   5   5   4   4 Olfactory receptor 5B21, partial [Varanus komodoensis]
KAF7235243.1         -          7tm_1                PF00001.26  3.9e-108  360.8  83.0   1.8e-40  139.1  25.4   3.1   3   0   0   3   3   3   3 Olfactory receptor 6X1 [Varanus komodoensis]
KAF7235245.1         -          7tm_1                PF00001.26  2.2e-104  348.5  55.7   5.2e-36  124.5  18.7   3.5   3   0   0   3   3   3   3 Olfactory receptor 49 [Varanus komodoensis]
KAF7237980.1         -          7tm_1                PF00001.26  6.5e-101  337.2  83.4     2e-40  139.0  29.3   4.3   4   0   0   4   4   4   3 Olfactory receptor 6Y1 [Varanus komodoensis]
KAF7237993.1         -          7tm_1                PF00001.26   6.6e-98  327.3  88.3   1.9e-36  125.9  14.2   4.9   5   0   0   5   5   4   4 Olfactory receptor 14A16 [Varanus komodoensis]
KAF7235426.1         -          7tm_1                PF00001.26   4.2e-95  318.1  86.2   2.8e-32  112.2  18.5   5.0   5   1   0   5   5   4   3 Olfactory receptor 14I1 [Varanus komodoensis]
KAF7237984.1         -          7tm_1                PF00001.26   7.1e-95  317.4  85.4   3.7e-36  124.9  24.6   3.2   3   0   0   3   3   3   3 Olfactory receptor 11L1 [Varanus komodoensis]
KAF7235429.1         -          7tm_1                PF00001.26   1.5e-91  306.5  83.6   1.7e-36  126.1  24.9   3.4   3   0   0   3   3   3   3 Olfactory receptor 14A16 [Varanus komodoensis]
KAF7235423.1         -          7tm_1                PF00001.26   7.7e-80  268.1  66.8   1.4e-36  126.3  25.6   3.2   3   0   0   3   3   3   3 Olfactory receptor 14A16 [Varanus komodoensis]
KAF7238020.1         -          7tm_1                PF00001.26   2.9e-79  266.2  47.4   9.2e-40  136.8  21.7   2.2   2   0   0   2   2   2   2 Olfactory receptor 5V1 [Varanus komodoensis]
KAF7250346.1         -          7tm_1                PF00001.26   9.3e-79  264.6   0.7   5.6e-78  262.0   0.7   1.9   1   1   0   1   1   1   1 5-hydroxytryptamine receptor 1A [Varanus komodoensis]
KAF7243311.1         -          7tm_1                PF00001.26   1.3e-77  260.8  51.7   1.5e-39  136.1  23.2   2.3   2   0   0   2   2   2   2 P2Y purinoceptor 12 [Varanus komodoensis]
KAF7234825.1         -          7tm_1                PF00001.26   1.7e-77  260.5  60.6   1.4e-39  136.1  28.9   2.4   2   0   0   2   2   2   2 Olfactory receptor 10A4, partial [Varanus komodoensis]
KAF7237968.1         -          7tm_1                PF00001.26   3.8e-77  259.3  40.7   5.9e-41  140.7  18.9   2.4   2   0   0   2   2   2   2 Olfactory receptor 6M1 [Varanus komodoensis]
KAF7234903.1         -          7tm_1                PF00001.26   1.5e-76  257.3  55.1   1.8e-35  122.7  16.3   3.4   3   0   0   3   3   3   3 Olfactory receptor 10AG1 [Varanus komodoensis]
KAF7253611.1         -          7tm_1                PF00001.26   1.1e-75  254.5   9.6   1.5e-75  254.1   9.6   1.2   1   0   0   1   1   1   1 Beta-1 adrenergic receptor [Varanus komodoensis]
KAF7236921.1         -          7tm_1                PF00001.26   2.3e-75  253.4   9.6   2.3e-75  253.4   9.6   1.4   2   0   0   2   2   1   1 D(2) dopamine receptor A, partial [Varanus komodoensis]
KAF7235987.1         -          7tm_1                PF00001.26   4.4e-75  252.5  59.8   3.8e-38  131.5  24.3   2.3   2   0   0   2   2   2   2 hypothetical protein EYD10_17226 [Varanus komodoensis]
KAF7234541.1         -          7tm_1                PF00001.26   5.6e-75  252.2  56.0   6.7e-39  133.9  21.5   2.2   2   0   0   2   2   2   2 Olfactory receptor 6B1 [Varanus komodoensis]
KAF7242333.1         -          7tm_1                PF00001.26   1.8e-74  250.6  17.2   2.2e-74  250.2  17.2   1.1   1   0   0   1   1   1   1 5-hydroxytryptamine receptor 1D [Varanus komodoensis]
KAF7247078.1         -          7tm_1                PF00001.26     3e-74  249.8  14.5   4.4e-74  249.2  14.5   1.3   1   0   0   1   1   1   1 5-hydroxytryptamine receptor 1B [Varanus komodoensis]
KAF7235147.1         -          7tm_1                PF00001.26   1.4e-73  247.6  53.1   4.5e-37  127.9  22.3   2.3   2   0   0   2   2   2   2 hypothetical protein EYD10_18004, partial [Varanus komodoensis]
KAF7239757.1         -          7tm_1                PF00001.26   2.6e-73  246.7  51.7   5.8e-38  130.9  21.7   2.2   2   0   0   2   2   2   2 Olfactory receptor 6B1 [Varanus komodoensis]
KAF7253620.1         -          7tm_1                PF00001.26     4e-73  246.1  25.7   5.4e-73  245.7  25.7   1.2   1   0   0   1   1   1   1 Mu-type opioid receptor [Varanus komodoensis]
KAF7237461.1         -          7tm_1                PF00001.26   5.6e-73  245.6  24.1   7.5e-73  245.2  24.1   1.2   1   0   0   1   1   1   1 Somatostatin receptor type 5 [Varanus komodoensis]
KAF7236432.1         -          7tm_1                PF00001.26   8.4e-72  241.8  21.1   1.4e-71  241.1  21.1   1.3   1   0   0   1   1   1   1 Somatostatin receptor type 2 [Varanus komodoensis]
KAF7253163.1         -          7tm_1                PF00001.26   1.7e-71  240.8   1.3   2.9e-71  240.0   1.3   1.4   1   1   0   1   1   1   1 Alpha-2A adrenergic receptor [Varanus komodoensis]
KAF7236724.1         -          7tm_1                PF00001.26   2.3e-71  240.3   0.0   3.2e-71  239.9   0.0   1.2   1   0   0   1   1   1   1 Alpha-2B adrenergic receptor [Varanus komodoensis]
KAF7250886.1         -          7tm_1                PF00001.26   8.6e-71  238.5  14.1   1.3e-70  237.9  14.1   1.3   1   0   0   1   1   1   1 D(3) dopamine receptor [Varanus komodoensis]
KAF7248563.1         -          7tm_1                PF00001.26   1.1e-70  238.1  14.1   1.4e-70  237.7  14.1   1.1   1   0   0   1   1   1   1 Nociceptin receptor [Varanus komodoensis]
KAF7235148.1         -          7tm_1                PF00001.26   1.4e-70  237.8  45.2   2.7e-36  125.4  23.0   2.3   2   0   0   2   2   2   2 Olfactory receptor 6B1 [Varanus komodoensis]
KAF7242099.1         -          7tm_1                PF00001.26   4.5e-70  236.1  10.2   5.6e-70  235.8  10.2   1.1   1   0   0   1   1   1   1 Beta-4C adrenergic receptor [Varanus komodoensis]
KAF7236018.1         -          7tm_1                PF00001.26   5.2e-70  235.9  17.3   6.8e-70  235.5  17.3   1.1   1   0   0   1   1   1   1 Apelin receptor [Varanus komodoensis]
KAF7240680.1         -          7tm_1                PF00001.26   6.5e-70  235.6  19.7   6.5e-70  235.6  19.7   1.3   2   0   0   2   2   1   1 Somatostatin receptor type 3 [Varanus komodoensis]
KAF7235630.1         -          7tm_1                PF00001.26   1.6e-69  234.3  52.9   7.8e-28   97.7  17.1   3.3   3   0   0   3   3   3   3 Olfactory receptor 11G2 [Varanus komodoensis]
KAF7246315.1         -          7tm_1                PF00001.26   5.4e-69  232.6  18.2   6.2e-69  232.4  18.2   1.0   1   0   0   1   1   1   1 Kappa-type opioid receptor [Varanus komodoensis]
KAF7242128.1         -          7tm_1                PF00001.26   8.4e-69  231.9  15.4   1.2e-68  231.5  15.4   1.2   1   0   0   1   1   1   1 D(1C) dopamine receptor [Varanus komodoensis]
KAF7242713.1         -          7tm_1                PF00001.26   2.4e-68  230.5   2.4   4.3e-68  229.6   2.4   1.4   1   1   0   1   1   1   1 Muscarinic acetylcholine receptor M2 [Varanus komodoensis]
KAF7238573.1         -          7tm_1                PF00001.26   3.1e-68  230.1   0.4   8.7e-68  228.6   0.4   1.7   1   1   0   1   1   1   1 Muscarinic acetylcholine receptor M3 [Varanus komodoensis]
KAF7242468.1         -          7tm_1                PF00001.26   3.4e-68  229.9  19.9   3.4e-68  229.9  19.9   1.5   2   0   0   2   2   1   1 Delta-type opioid receptor [Varanus komodoensis]
KAF7241887.1         -          7tm_1                PF00001.26     4e-68  229.7  14.5   5.9e-68  229.2  14.5   1.3   1   0   0   1   1   1   1 C-X-C chemokine receptor type 1 [Varanus komodoensis]
KAF7238017.1         -          7tm_1                PF00001.26   1.1e-67  228.3  56.6   2.3e-34  119.0  15.5   2.9   3   0   0   3   3   2   2 Olfactory receptor 5V1, partial [Varanus komodoensis]
KAF7241888.1         -          7tm_1                PF00001.26   2.1e-67  227.4  14.4   2.9e-67  226.9  14.4   1.2   1   0   0   1   1   1   1 C-X-C chemokine receptor type 1 [Varanus komodoensis]
KAF7238007.1         -          7tm_1                PF00001.26   4.5e-67  226.3  56.3   4.9e-34  118.0  31.2   2.4   2   0   0   2   2   2   2 hypothetical protein EYD10_15271 [Varanus komodoensis]
KAF7249558.1         -          7tm_1                PF00001.26   8.9e-67  225.3  22.8   1.2e-66  224.9  22.8   1.2   1   0   0   1   1   1   1 Histamine H2 receptor [Varanus komodoensis]
KAF7241915.1         -          7tm_1                PF00001.26   7.2e-65  219.0  16.1   1.1e-64  218.5  16.1   1.2   1   0   0   1   1   1   1 C-X-C chemokine receptor type 4 [Varanus komodoensis]
KAF7242122.1         -          7tm_1                PF00001.26   1.4e-64  218.1   5.6   1.4e-64  218.1   5.6   1.5   2   0   0   2   2   1   1 Alpha-1A adrenergic receptor [Varanus komodoensis]
KAF7240528.1         -          7tm_1                PF00001.26   1.2e-63  215.0  20.5   1.6e-63  214.6  20.5   1.2   1   0   0   1   1   1   1 Galanin receptor type 2 [Varanus komodoensis]
KAF7249092.1         -          7tm_1                PF00001.26   3.5e-63  213.5  23.1   4.8e-63  213.1  23.1   1.2   1   0   0   1   1   1   1 Galanin receptor type 2 [Varanus komodoensis]
KAF7243750.1         -          7tm_1                PF00001.26   4.4e-63  213.2  27.7   4.4e-63  213.2  27.7   1.7   2   0   0   2   2   1   1 Atypical chemokine receptor 3 [Varanus komodoensis]
KAF7249510.1         -          7tm_1                PF00001.26   9.5e-63  212.1   9.9   1.3e-62  211.7   9.9   1.2   1   0   0   1   1   1   1 Alpha-2 adrenergic receptor [Varanus komodoensis]
KAF7252460.1         -          7tm_1                PF00001.26   3.2e-62  210.4  18.1     5e-37  127.8   3.5   2.2   2   0   0   2   2   2   2 5-hydroxytryptamine receptor 7 [Varanus komodoensis]
KAF7235986.1         -          7tm_1                PF00001.26   6.1e-62  209.5  41.3   5.8e-31  107.9  15.9   2.3   2   0   0   2   2   2   2 hypothetical protein EYD10_17227 [Varanus komodoensis]
KAF7241945.1         -          7tm_1                PF00001.26   7.3e-62  209.2   5.6   9.1e-62  208.9   5.6   1.1   1   0   0   1   1   1   1 5-hydroxytryptamine receptor 5B, partial [Varanus komodoensis]
KAF7252446.1         -          7tm_1                PF00001.26   2.2e-61  207.6  18.0   3.7e-61  206.9  18.0   1.3   1   0   0   1   1   1   1 Neuropeptide FF receptor 2 [Varanus komodoensis]
KAF7237991.1         -          7tm_1                PF00001.26   2.6e-61  207.4  34.2   2.7e-33  115.6  17.4   3.8   3   1   0   3   3   2   2 hypothetical protein EYD10_15321 [Varanus komodoensis]
KAF7249690.1         -          7tm_1                PF00001.26     3e-61  207.2  16.1   4.3e-61  206.7  16.1   1.2   1   1   0   1   1   1   1 Histamine H1 receptor [Varanus komodoensis]
KAF7242413.1         -          7tm_1                PF00001.26   5.1e-61  206.4  22.7   6.6e-61  206.1  22.7   1.1   1   0   0   1   1   1   1 C-X-C chemokine receptor type 3 [Varanus komodoensis]
KAF7244089.1         -          7tm_1                PF00001.26   5.5e-61  206.3  17.9   9.3e-61  205.6  17.9   1.4   1   0   0   1   1   1   1 Neuropeptide Y receptor type 2 [Varanus komodoensis]
KAF7235784.1         -          7tm_1                PF00001.26     7e-61  206.0   9.6     7e-61  206.0   9.6   1.5   2   0   0   2   2   1   1 Lysophosphatidic acid receptor 4 [Varanus komodoensis]
KAF7244140.1         -          7tm_1                PF00001.26   8.9e-61  205.6  22.5   1.2e-60  205.2  22.5   1.2   1   0   0   1   1   1   1 Neuropeptide Y receptor type 1, partial [Varanus komodoensis]
KAF7248564.1         -          7tm_1                PF00001.26   1.8e-60  204.7  22.1   2.4e-60  204.3  22.1   1.2   1   0   0   1   1   1   1 Neuropeptides B/W receptor type 1 [Varanus komodoensis]
KAF7247928.1         -          7tm_1                PF00001.26   2.7e-60  204.1  21.9   3.4e-60  203.7  21.9   1.1   1   0   0   1   1   1   1 Atypical chemokine receptor 4 [Varanus komodoensis]
KAF7252487.1         -          7tm_1                PF00001.26   3.6e-60  203.6  17.4   4.7e-60  203.3  17.4   1.1   1   0   0   1   1   1   1 Pyroglutamylated RF-amide peptide receptor [Varanus komodoensis]
KAF7239116.1         -          7tm_1                PF00001.26   6.6e-60  202.8  23.5     9e-60  202.3  23.5   1.2   1   0   0   1   1   1   1 C-C chemokine receptor type 7 [Varanus komodoensis]
KAF7237964.1         -          7tm_1                PF00001.26   7.6e-60  202.6  43.0   1.8e-33  116.1  18.3   2.4   2   0   0   2   2   2   2 Olfactory receptor 4D9 [Varanus komodoensis]
KAF7246828.1         -          7tm_1                PF00001.26   8.1e-59  199.2  20.7   1.4e-58  198.5  20.7   1.4   1   0   0   1   1   1   1 Thyrotropin-releasing hormone receptor [Varanus komodoensis]
KAF7236501.1         -          7tm_1                PF00001.26   1.2e-58  198.6  11.5     2e-58  197.9  11.5   1.3   1   0   0   1   1   1   1 Chemokine-like receptor 1 [Varanus komodoensis]
KAF7254359.1         -          7tm_1                PF00001.26   3.3e-58  197.2  29.1     4e-58  196.9  29.1   1.1   1   0   0   1   1   1   1 C-C chemokine receptor type 6 [Varanus komodoensis]
KAF7252392.1         -          7tm_1                PF00001.26   4.1e-58  196.9  25.0   5.9e-58  196.4  25.0   1.2   1   0   0   1   1   1   1 hypothetical protein EYD10_02112 [Varanus komodoensis]
KAF7253657.1         -          7tm_1                PF00001.26   5.4e-58  196.5  14.6   7.4e-58  196.1  14.6   1.2   1   0   0   1   1   1   1 putative G-protein coupled receptor 25 [Varanus komodoensis]
KAF7235433.1         -          7tm_1                PF00001.26   6.4e-58  196.3  46.7     1e-36  126.8  22.1   2.4   2   0   0   2   2   2   2 Olfactory receptor 14J1 [Varanus komodoensis]
KAF7254693.1         -          7tm_1                PF00001.26   8.1e-58  195.9  10.3   1.1e-57  195.6  10.3   1.1   1   0   0   1   1   1   1 Neuromedin-B receptor [Varanus komodoensis]
KAF7244916.1         -          7tm_1                PF00001.26   3.4e-57  193.9  25.3   5.2e-57  193.3  25.3   1.3   1   0   0   1   1   1   1 Cysteinyl leukotriene receptor 1 [Varanus komodoensis]
KAF7249255.1         -          7tm_1                PF00001.26   4.2e-57  193.6  23.7   5.7e-57  193.2  23.7   1.2   1   0   0   1   1   1   1 Neuropeptide Y receptor type 2 [Varanus komodoensis]
KAF7247398.1         -          7tm_1                PF00001.26     6e-57  193.1  20.0     6e-57  193.1  20.0   1.6   2   0   0   2   2   1   1 Neuropeptide FF receptor 1 [Varanus komodoensis]
KAF7247710.1         -          7tm_1                PF00001.26   7.5e-57  192.8  24.7   7.5e-57  192.8  24.7   1.4   2   0   0   2   2   1   1 C-X-C chemokine receptor type 6 [Varanus komodoensis]
KAF7236966.1         -          7tm_1                PF00001.26   1.7e-56  191.6  16.9   2.2e-56  191.2  16.9   1.1   1   0   0   1   1   1   1 Neuromedin-U receptor 1 [Varanus komodoensis]
KAF7249392.1         -          7tm_1                PF00001.26   1.8e-56  191.5  26.2   2.4e-56  191.1  26.2   1.2   1   0   0   1   1   1   1 Neuropeptide Y receptor type 6 [Varanus komodoensis]
KAF7253341.1         -          7tm_1                PF00001.26   2.3e-56  191.2  20.6   2.3e-56  191.2  20.6   1.4   2   0   0   2   2   1   1 Trace amine-associated receptor 1 [Varanus komodoensis]
KAF7249534.1         -          7tm_1                PF00001.26   2.5e-56  191.1  18.8   3.5e-56  190.6  18.8   1.2   1   0   0   1   1   1   1 Neuromedin-U receptor 2 [Varanus komodoensis]
KAF7242487.1         -          7tm_1                PF00001.26   2.6e-56  191.0   0.0     3e-56  190.8   0.0   1.0   1   0   0   1   1   1   1 C-X-C chemokine receptor type 3-2 [Varanus komodoensis]
KAF7244710.1         -          7tm_1                PF00001.26     3e-56  190.8  13.0     4e-56  190.4  13.0   1.2   1   0   0   1   1   1   1 Histamine H3 receptor [Varanus komodoensis]
KAF7236502.1         -          7tm_1                PF00001.26   3.3e-56  190.6  15.0   3.3e-56  190.6  15.0   1.4   2   0   0   2   2   1   1 Chemokine-like receptor 1 [Varanus komodoensis]
KAF7236541.1         -          7tm_1                PF00001.26   1.5e-55  188.5  17.6   2.3e-55  187.9  17.6   1.3   1   0   0   1   1   1   1 Chemokine-like receptor 1 [Varanus komodoensis]
KAF7242943.1         -          7tm_1                PF00001.26   4.1e-55  187.1  13.0   5.9e-55  186.6  13.0   1.2   1   0   0   1   1   1   1 Melanin-concentrating hormone receptor 1 [Varanus komodoensis]
KAF7249725.1         -          7tm_1                PF00001.26   1.1e-54  185.6  14.8   1.5e-54  185.2  14.8   1.2   1   0   0   1   1   1   1 rhodopsin [Varanus komodoensis]
KAF7253427.1         -          7tm_1                PF00001.26   2.2e-54  184.7  21.3   2.9e-54  184.3  21.3   1.2   1   0   0   1   1   1   1 Prolactin-releasing peptide receptor [Varanus komodoensis]
KAF7237885.1         -          7tm_1                PF00001.26   4.5e-54  183.7  31.7   6.4e-54  183.2  31.7   1.2   1   0   0   1   1   1   1 P2Y purinoceptor 2 [Varanus komodoensis]
KAF7240304.1         -          7tm_1                PF00001.26   5.4e-54  183.4  31.4   8.5e-54  182.8  31.4   1.3   1   0   0   1   1   1   1 hypothetical protein EYD10_13019 [Varanus komodoensis]
KAF7254575.1         -          7tm_1                PF00001.26   5.6e-54  183.4  13.3   6.9e-54  183.0  13.3   1.1   1   0   0   1   1   1   1 Short-wave-sensitive opsin 1 [Varanus komodoensis]
KAF7251645.1         -          7tm_1                PF00001.26   1.6e-53  181.8  23.2     2e-53  181.5  23.2   1.1   1   0   0   1   1   1   1 B2 bradykinin receptor [Varanus komodoensis]
KAF7250322.1         -          7tm_1                PF00001.26   1.7e-53  181.8  26.9   2.1e-53  181.5  26.9   1.1   1   0   0   1   1   1   1 Proteinase-activated receptor 1 [Varanus komodoensis]
KAF7251782.1         -          7tm_1                PF00001.26     3e-53  181.0  24.8   4.1e-53  180.5  24.8   1.2   1   0   0   1   1   1   1 Prolactin-releasing peptide receptor [Varanus komodoensis]
KAF7242694.1         -          7tm_1                PF00001.26   5.6e-53  180.1  20.8   8.5e-53  179.5  20.8   1.3   1   0   0   1   1   1   1 Leukotriene B4 receptor 1 [Varanus komodoensis]
KAF7250319.1         -          7tm_1                PF00001.26   9.3e-53  179.4  36.1   1.6e-52  178.6  36.1   1.4   1   0   0   1   1   1   1 Proteinase-activated receptor 1 [Varanus komodoensis]
KAF7240777.1         -          7tm_1                PF00001.26   1.2e-52  179.0  22.3   1.5e-52  178.7  22.3   1.1   1   0   0   1   1   1   1 Chemokine-like receptor 1 [Varanus komodoensis]
KAF7249428.1         -          7tm_1                PF00001.26   1.3e-52  178.9   9.9   1.6e-52  178.6   9.9   1.1   1   0   0   1   1   1   1 Motilin receptor [Varanus komodoensis]
KAF7246953.1         -          7tm_1                PF00001.26   1.7e-52  178.5  20.1   7.7e-31  107.5  12.1   2.2   2   0   0   2   2   2   2 Orexin receptor type 2 [Varanus komodoensis]
KAF7242991.1         -          7tm_1                PF00001.26   2.4e-52  178.0  19.3   3.1e-52  177.6  19.3   1.2   1   0   0   1   1   1   1 Chemokine-like receptor 1 [Varanus komodoensis]
KAF7240223.1         -          7tm_1                PF00001.26   7.2e-52  176.4   3.9   9.1e-52  176.1   3.9   1.1   1   0   0   1   1   1   1 Vasopressin V2 receptor [Varanus komodoensis]
KAF7239532.1         -          7tm_1                PF00001.26   1.2e-51  175.8  15.3   1.5e-51  175.4  15.3   1.1   1   0   0   1   1   1   1 Gonadotropin-releasing hormone II receptor [Varanus komodoensis]
KAF7242389.1         -          7tm_1                PF00001.26   1.2e-51  175.7  15.6   1.6e-51  175.3  15.6   1.2   1   0   0   1   1   1   1 Chemokine-like receptor 1 [Varanus komodoensis]
KAF7249341.1         -          7tm_1                PF00001.26   2.5e-51  174.7  24.0   3.2e-51  174.3  24.0   1.1   1   0   0   1   1   1   1 Prokineticin receptor 2 [Varanus komodoensis]
KAF7243085.1         -          7tm_1                PF00001.26   3.2e-51  174.3  18.0   4.1e-51  174.0  18.0   1.1   1   0   0   1   1   1   1 Urotensin-2 receptor [Varanus komodoensis]
KAF7244914.1         -          7tm_1                PF00001.26     9e-51  172.8  13.2   1.5e-50  172.2  13.2   1.3   1   0   0   1   1   1   1 Growth hormone secretagogue receptor type 1, partial [Varanus komodoensis]
KAF7249078.1         -          7tm_1                PF00001.26   1.9e-50  171.8  25.3   2.6e-50  171.3  25.3   1.2   1   0   0   1   1   1   1 Urotensin-2 receptor [Varanus komodoensis]
KAF7243303.1         -          7tm_1                PF00001.26   3.4e-50  170.9  42.0   3.8e-38  131.5  23.4   2.8   2   1   0   2   2   2   2 G-protein coupled receptor 35 [Varanus komodoensis]
KAF7244139.1         -          7tm_1                PF00001.26   3.4e-50  170.9  15.0   6.3e-50  170.1  14.8   1.5   2   0   0   2   2   1   1 Neuropeptide Y receptor type 5, partial [Varanus komodoensis]
KAF7235201.1         -          7tm_1                PF00001.26   4.5e-50  170.6   9.5   5.5e-50  170.3   9.5   1.1   1   0   0   1   1   1   1 Leukotriene B4 receptor 1 [Varanus komodoensis]
KAF7243335.1         -          7tm_1                PF00001.26   1.1e-49  169.3  21.8   1.6e-49  168.8  21.8   1.2   1   0   0   1   1   1   1 P2Y purinoceptor 1 [Varanus komodoensis]
KAF7244860.1         -          7tm_1                PF00001.26   1.9e-49  168.5  19.3   2.6e-49  168.1  19.3   1.2   1   0   0   1   1   1   1 hypothetical protein EYD10_08970 [Varanus komodoensis]
KAF7242600.1         -          7tm_1                PF00001.26   3.8e-49  167.5  14.9   5.4e-49  167.0  14.9   1.2   1   0   0   1   1   1   1 Growth hormone secretagogue receptor type 1 [Varanus komodoensis]
KAF7250317.1         -          7tm_1                PF00001.26   1.3e-48  165.7  36.1   4.1e-48  164.1  34.3   2.0   2   0   0   2   2   2   1 Proteinase-activated receptor 3 [Varanus komodoensis]
KAF7249077.1         -          7tm_1                PF00001.26   2.9e-48  164.6   5.6   4.2e-48  164.1   5.6   1.2   1   0   0   1   1   1   1 Urotensin-2 receptor [Varanus komodoensis]
KAF7240855.1         -          7tm_1                PF00001.26   3.3e-48  164.4  12.6   4.3e-48  164.1  12.6   1.1   1   0   0   1   1   1   1 P2Y purinoceptor 1 [Varanus komodoensis]
KAF7254232.1         -          7tm_1                PF00001.26   1.1e-47  162.8  27.5   1.3e-47  162.5  27.5   1.1   1   0   0   1   1   1   1 P2Y purinoceptor 8 [Varanus komodoensis]
KAF7252920.1         -          7tm_1                PF00001.26   2.1e-47  161.8  12.3   2.6e-47  161.5  12.3   1.1   1   0   0   1   1   1   1 Parapinopsin [Varanus komodoensis]
KAF7252578.1         -          7tm_1                PF00001.26   2.5e-47  161.6  25.9   3.3e-47  161.2  25.9   1.2   1   0   0   1   1   1   1 putative G-protein coupled receptor 45 [Varanus komodoensis]
KAF7241951.1         -          7tm_1                PF00001.26   5.8e-47  160.4  51.0   2.8e-37  128.6  23.4   3.5   2   2   0   2   2   2   2 Olfactory receptor 4S2 [Varanus komodoensis]
KAF7251117.1         -          7tm_1                PF00001.26   1.2e-46  159.4  20.0   1.7e-46  158.8  20.0   1.3   1   0   0   1   1   1   1 hypothetical protein EYD10_03421 [Varanus komodoensis]
KAF7249659.1         -          7tm_1                PF00001.26   1.8e-46  158.7  14.5   2.6e-46  158.3  14.5   1.2   1   0   0   1   1   1   1 Parapinopsin, partial [Varanus komodoensis]
KAF7241992.1         -          7tm_1                PF00001.26   3.1e-46  158.0  27.6     4e-46  157.6  27.6   1.1   1   0   0   1   1   1   1 2-oxoglutarate receptor 1 [Varanus komodoensis]
KAF7238792.1         -          7tm_1                PF00001.26   3.2e-46  157.9   8.7   3.8e-46  157.7   8.7   1.0   1   0   0   1   1   1   1 Urotensin-2 receptor [Varanus komodoensis]
KAF7238009.1         -          7tm_1                PF00001.26   3.3e-46  157.9  26.8   2.3e-39  135.5  20.7   2.3   2   0   0   2   2   2   2 Olfactory receptor 14I1 [Varanus komodoensis]
KAF7244039.1         -          7tm_1                PF00001.26     5e-46  157.3  13.8   6.7e-46  156.9  13.8   1.2   1   0   0   1   1   1   1 Prostaglandin E2 receptor EP4 subtype [Varanus komodoensis]
KAF7253629.1         -          7tm_1                PF00001.26     1e-45  156.3  32.4   1.3e-45  155.9  32.4   1.1   1   0   0   1   1   1   1 Adenosine receptor A3 [Varanus komodoensis]
KAF7240102.1         -          7tm_1                PF00001.26   1.1e-45  156.1  12.0   1.6e-45  155.7  12.0   1.2   1   0   0   1   1   1   1 Red-sensitive opsin [Varanus komodoensis]
KAF7244854.1         -          7tm_1                PF00001.26   6.7e-45  153.6  24.3   8.6e-45  153.2  24.3   1.1   1   0   0   1   1   1   1 Melatonin receptor type 1C [Varanus komodoensis]
KAF7235205.1         -          7tm_1                PF00001.26   8.7e-45  153.2  18.6   1.1e-44  152.9  18.6   1.1   1   0   0   1   1   1   1 Leukotriene B4 receptor 2 [Varanus komodoensis]
KAF7248117.1         -          7tm_1                PF00001.26   2.4e-44  151.8  14.8   3.3e-44  151.3  14.8   1.2   1   0   0   1   1   1   1 putative G-protein coupled receptor 19 [Varanus komodoensis]
KAF7248695.1         -          7tm_1                PF00001.26   3.1e-44  151.4  12.4     4e-44  151.0  12.4   1.1   1   0   0   1   1   1   1 Pinopsin [Varanus komodoensis]
KAF7236512.1         -          7tm_1                PF00001.26   4.7e-44  150.8  21.3   7.5e-44  150.2  21.3   1.3   1   0   0   1   1   1   1 Chemokine-like receptor 1 [Varanus komodoensis]
KAF7253870.1         -          7tm_1                PF00001.26     1e-43  149.7  18.6   1.3e-43  149.3  18.6   1.2   1   0   0   1   1   1   1 Opsin-3, partial [Varanus komodoensis]
KAF7245701.1         -          7tm_1                PF00001.26   1.4e-43  149.3  11.3   1.8e-43  148.9  11.3   1.2   1   0   0   1   1   1   1 Platelet-activating factor receptor [Varanus komodoensis]
KAF7241991.1         -          7tm_1                PF00001.26   1.7e-43  149.0  28.1   2.6e-43  148.4  28.1   1.3   1   0   0   1   1   1   1 2-oxoglutarate receptor 1 [Varanus komodoensis]
KAF7245186.1         -          7tm_1                PF00001.26   1.9e-43  148.9  12.9   2.4e-43  148.5  12.9   1.1   1   0   0   1   1   1   1 Galanin receptor type 1 [Varanus komodoensis]
KAF7246485.1         -          7tm_1                PF00001.26   1.9e-43  148.8  24.0   2.4e-43  148.5  24.0   1.1   1   0   0   1   1   1   1 Mesotocin receptor [Varanus komodoensis]
KAF7240625.1         -          7tm_1                PF00001.26   2.8e-43  148.3  16.1   3.8e-43  147.9  16.1   1.2   1   0   0   1   1   1   1 Arf-GAP with dual PH domain-containing protein 1 [Varanus komodoensis]
KAF7240240.1         -          7tm_1                PF00001.26   3.9e-43  147.8  18.1   4.7e-43  147.6  18.1   1.1   1   0   0   1   1   1   1 P2Y purinoceptor 11 [Varanus komodoensis]
KAF7245337.1         -          7tm_1                PF00001.26     4e-43  147.8  33.2     4e-43  147.8  33.2   1.9   2   0   0   2   2   1   1 Anoctamin-5 [Varanus komodoensis]
KAF7249636.1         -          7tm_1                PF00001.26   4.7e-43  147.6  21.9   6.6e-43  147.1  21.9   1.2   1   0   0   1   1   1   1 putative G-protein coupled receptor [Varanus komodoensis]
KAF7248632.1         -          7tm_1                PF00001.26   6.6e-43  147.1  23.2   8.7e-43  146.7  23.2   1.1   1   0   0   1   1   1   1 Melatonin receptor type 1A [Varanus komodoensis]
KAF7249244.1         -          7tm_1                PF00001.26   1.6e-42  145.8  21.6     2e-42  145.5  21.6   1.1   1   0   0   1   1   1   1 Melatonin receptor type 1A [Varanus komodoensis]
KAF7239032.1         -          7tm_1                PF00001.26   1.8e-42  145.7  11.0   2.7e-42  145.0  11.0   1.3   1   0   0   1   1   1   1 C-X-C chemokine receptor type 6 [Varanus komodoensis]
KAF7242986.1         -          7tm_1                PF00001.26   5.6e-42  144.0  15.9   5.6e-42  144.0  15.9   1.4   1   1   0   1   1   1   1 Orexin receptor type 2 [Varanus komodoensis]
KAF7237985.1         -          7tm_1                PF00001.26   6.9e-42  143.7  25.6   9.2e-42  143.3  25.6   1.2   1   0   0   1   1   1   1 Olfactory receptor 6B1 [Varanus komodoensis]
KAF7244829.1         -          7tm_1                PF00001.26   7.2e-42  143.7  11.4   1.1e-41  143.0  11.4   1.3   1   0   0   1   1   1   1 Endothelin receptor type B [Varanus komodoensis]
KAF7245921.1         -          7tm_1                PF00001.26   1.2e-41  143.0  24.3   1.5e-41  142.6  24.3   1.1   1   0   0   1   1   1   1 Cannabinoid receptor 2 [Varanus komodoensis]
KAF7239810.1         -          7tm_1                PF00001.26   1.6e-41  142.5   1.5   7.5e-24   84.6   0.4   2.1   1   1   1   2   2   2   2 Apelin receptor [Varanus komodoensis]
KAF7252798.1         -          7tm_1                PF00001.26   2.2e-41  142.1   7.5   5.7e-35  121.1   5.8   2.2   2   0   0   2   2   2   2 Endothelin receptor type B [Varanus komodoensis]
KAF7243537.1         -          7tm_1                PF00001.26   2.6e-41  141.8  21.2   2.6e-41  141.8  21.2   1.9   2   0   0   2   2   2   1 Sphingosine 1-phosphate receptor 1 [Varanus komodoensis]
KAF7235428.1         -          7tm_1                PF00001.26   3.2e-41  141.5  23.2   4.5e-41  141.1  23.2   1.2   1   0   0   1   1   1   1 Olfactory receptor 14J1 [Varanus komodoensis]
KAF7236515.1         -          7tm_1                PF00001.26   3.4e-41  141.5  16.1   4.9e-41  140.9  16.1   1.2   1   0   0   1   1   1   1 putative G-protein coupled receptor 33 [Varanus komodoensis]
KAF7247784.1         -          7tm_1                PF00001.26   5.7e-41  140.7  15.0   8.4e-41  140.2  15.0   1.3   1   0   0   1   1   1   1 Neuropeptide S receptor [Varanus komodoensis]
KAF7236009.1         -          7tm_1                PF00001.26   1.3e-40  139.5  19.6   1.9e-40  139.0  19.6   1.2   1   0   0   1   1   1   1 Olfactory receptor 10Q1 [Varanus komodoensis]
KAF7237961.1         -          7tm_1                PF00001.26   1.3e-40  139.5  24.8   1.9e-40  139.0  24.8   1.2   1   0   0   1   1   1   1 Olfactory receptor 6B1 [Varanus komodoensis]
KAF7236500.1         -          7tm_1                PF00001.26   2.2e-40  138.8  10.6     3e-40  138.3  10.6   1.2   1   0   0   1   1   1   1 Free fatty acid receptor 2 [Varanus komodoensis]
KAF7236341.1         -          7tm_1                PF00001.26   7.1e-40  137.1  14.9   1.1e-39  136.6  14.9   1.3   1   0   0   1   1   1   1 Sphingosine 1-phosphate receptor 1 [Varanus komodoensis]
KAF7237970.1         -          7tm_1                PF00001.26   8.6e-40  136.9  25.4   1.2e-39  136.4  25.4   1.2   1   0   0   1   1   1   1 Olfactory receptor 5V1 [Varanus komodoensis]
KAF7240261.1         -          7tm_1                PF00001.26   9.4e-40  136.7  11.1   1.2e-39  136.4  11.1   1.1   1   0   0   1   1   1   1 G-protein coupled receptor 84 [Varanus komodoensis]
KAF7239661.1         -          7tm_1                PF00001.26   1.2e-39  136.4  18.4   1.6e-39  136.0  18.4   1.2   1   0   0   1   1   1   1 Olfactory receptor 11A1 [Varanus komodoensis]
KAF7234902.1         -          7tm_1                PF00001.26   1.7e-39  135.9  17.5   2.1e-39  135.6  17.5   1.1   1   0   0   1   1   1   1 Olfactory receptor 5V1 [Varanus komodoensis]
KAF7235644.1         -          7tm_1                PF00001.26   1.7e-39  135.9  24.0   1.7e-39  135.9  24.0   1.9   2   0   0   2   2   2   1 Olfactory receptor 10C1 [Varanus komodoensis]
KAF7241223.1         -          7tm_1                PF00001.26     2e-39  135.7  21.0   2.9e-39  135.1  21.0   1.3   1   0   0   1   1   1   1 Olfactory receptor 6M1 [Varanus komodoensis]
KAF7243304.1         -          7tm_1                PF00001.26   2.3e-39  135.5  12.2     3e-39  135.1  12.2   1.1   1   0   0   1   1   1   1 Opsin-3 [Varanus komodoensis]
KAF7243387.1         -          7tm_1                PF00001.26   2.5e-39  135.3  21.9   2.5e-39  135.3  21.9   1.5   2   0   0   2   2   1   1 Lysophosphatidic acid receptor 3 [Varanus komodoensis]
KAF7236505.1         -          7tm_1                PF00001.26   2.6e-39  135.3  13.7   2.6e-39  135.3  13.7   1.6   1   1   1   2   2   2   1 Free fatty acid receptor 2 [Varanus komodoensis]
KAF7244949.1         -          7tm_1                PF00001.26   2.8e-39  135.2  18.5   3.6e-39  134.8  18.5   1.1   1   0   0   1   1   1   1 Glucose-dependent insulinotropic receptor [Varanus komodoensis]
KAF7238019.1         -          7tm_1                PF00001.26   3.9e-39  134.7  23.5   3.9e-39  134.7  23.5   1.6   2   0   0   2   2   1   1 Olfactory receptor 10A7 [Varanus komodoensis]
KAF7237973.1         -          7tm_1                PF00001.26   4.1e-39  134.6  23.3   5.9e-39  134.1  23.3   1.2   1   0   0   1   1   1   1 Olfactory receptor 5V1 [Varanus komodoensis]
KAF7247186.1         -          7tm_1                PF00001.26   5.4e-39  134.2   3.3   7.1e-39  133.8   3.3   1.2   1   0   0   1   1   1   1 Melanopsin-A [Varanus komodoensis]
KAF7237971.1         -          7tm_1                PF00001.26   5.5e-39  134.2  21.6     1e-38  133.4  21.6   1.4   1   0   0   1   1   1   1 putative olfactory receptor 14L1 [Varanus komodoensis]
KAF7237983.1         -          7tm_1                PF00001.26   5.6e-39  134.2  21.9   1.2e-38  133.1  21.9   1.6   1   1   0   1   1   1   1 Olfactory receptor 5V1 [Varanus komodoensis]
KAF7235421.1         -          7tm_1                PF00001.26     6e-39  134.1  25.3   8.5e-39  133.6  25.3   1.2   1   0   0   1   1   1   1 Olfactory receptor 14I1 [Varanus komodoensis]
KAF7250606.1         -          7tm_1                PF00001.26   1.2e-38  133.1  19.7   1.7e-38  132.6  19.7   1.2   1   0   0   1   1   1   1 Sphingosine 1-phosphate receptor 3 [Varanus komodoensis]
KAF7235988.1         -          7tm_1                PF00001.26   1.4e-38  132.9  31.3   1.9e-38  132.5  31.3   1.2   1   0   0   1   1   1   1 hypothetical protein EYD10_17225 [Varanus komodoensis]
KAF7245175.1         -          7tm_1                PF00001.26   1.4e-38  132.9  34.4   2.2e-38  132.3  34.4   1.3   1   0   0   1   1   1   1 Melanocortin receptor 4 [Varanus komodoensis]
KAF7236513.1         -          7tm_1                PF00001.26   1.8e-38  132.6  28.0   1.8e-38  132.6  28.0   1.4   1   1   0   1   1   1   1 putative G-protein coupled receptor 33 [Varanus komodoensis]
KAF7245111.1         -          7tm_1                PF00001.26   1.9e-38  132.5  40.6   1.2e-37  129.8  40.6   2.0   1   1   0   1   1   1   1 Melanocortin receptor 5 [Varanus komodoensis]
KAF7235754.1         -          7tm_1                PF00001.26   3.3e-38  131.6  23.8   6.1e-38  130.8  23.8   1.4   1   1   0   1   1   1   1 hypothetical protein EYD10_17435 [Varanus komodoensis]
KAF7253857.1         -          7tm_1                PF00001.26   6.2e-38  130.8  15.1   8.3e-38  130.3  15.1   1.2   1   0   0   1   1   1   1 Olfactory receptor 5V1 [Varanus komodoensis]
KAF7239672.1         -          7tm_1                PF00001.26   1.2e-37  129.8  24.8   1.7e-37  129.3  24.8   1.2   1   0   0   1   1   1   1 Olfactory receptor 5V1 [Varanus komodoensis]
KAF7235199.1         -          7tm_1                PF00001.26   1.2e-37  129.8  14.5     2e-37  129.1  14.5   1.3   1   0   0   1   1   1   1 Olfactory receptor 5V1 [Varanus komodoensis]
KAF7240244.1         -          7tm_1                PF00001.26   1.9e-37  129.2  23.1   1.9e-37  129.2  23.1   1.4   2   0   0   2   2   1   1 Sphingosine 1-phosphate receptor 2 [Varanus komodoensis]
KAF7248337.1         -          7tm_1                PF00001.26   2.1e-37  129.0  15.3   1.3e-21   77.3   4.8   2.3   1   1   1   2   2   2   2 C3a anaphylatoxin chemotactic receptor [Varanus komodoensis]
KAF7236013.1         -          7tm_1                PF00001.26   2.3e-37  128.9  18.2   3.2e-37  128.4  18.2   1.2   1   0   0   1   1   1   1 Olfactory receptor 11L1 [Varanus komodoensis]
KAF7237969.1         -          7tm_1                PF00001.26   2.5e-37  128.8  24.5   4.1e-37  128.1  24.5   1.4   1   0   0   1   1   1   1 Olfactory receptor 11L1 [Varanus komodoensis]
KAF7234740.1         -          7tm_1                PF00001.26   4.5e-37  128.0  18.1   6.7e-37  127.4  18.1   1.3   1   0   0   1   1   1   1 Olfactory receptor 5F1 [Varanus komodoensis]
KAF7237960.1         -          7tm_1                PF00001.26   5.1e-37  127.8  19.2   7.2e-37  127.3  19.2   1.2   1   0   0   1   1   1   1 Olfactory receptor 10A7 [Varanus komodoensis]
KAF7237979.1         -          7tm_1                PF00001.26   5.8e-37  127.6  21.2   8.4e-37  127.1  21.2   1.2   1   0   0   1   1   1   1 Olfactory receptor 5V1, partial [Varanus komodoensis]
KAF7241030.1         -          7tm_1                PF00001.26   5.9e-37  127.6  20.4   7.9e-37  127.1  20.4   1.2   1   0   0   1   1   1   1 putative G-protein coupled receptor 21 [Varanus komodoensis]
KAF7234636.1         -          7tm_1                PF00001.26   5.9e-37  127.6  18.2     1e-36  126.8  18.2   1.4   1   0   0   1   1   1   1 Olfactory receptor 14J1 [Varanus komodoensis]
KAF7252737.1         -          7tm_1                PF00001.26     6e-37  127.5  26.8   8.9e-37  127.0  26.8   1.3   1   0   0   1   1   1   1 Follicle-stimulating hormone receptor [Varanus komodoensis]
KAF7236016.1         -          7tm_1                PF00001.26   8.2e-37  127.1  25.5   8.2e-37  127.1  25.5   1.8   2   0   0   2   2   1   1 hypothetical protein EYD10_17218 [Varanus komodoensis]
KAF7235640.1         -          7tm_1                PF00001.26   8.4e-37  127.1  18.0   1.5e-36  126.2  18.0   1.4   1   1   0   1   1   1   1 Olfactory receptor 4M1 [Varanus komodoensis]
KAF7236363.1         -          7tm_1                PF00001.26   8.5e-37  127.0  14.4   1.1e-36  126.6  14.4   1.2   1   0   0   1   1   1   1 Opsin-5 [Varanus komodoensis]
KAF7235993.1         -          7tm_1                PF00001.26   8.9e-37  127.0  20.2   1.4e-36  126.3  20.2   1.3   1   0   0   1   1   1   1 hypothetical protein EYD10_17229 [Varanus komodoensis]
KAF7239667.1         -          7tm_1                PF00001.26   9.9e-37  126.8  23.7   1.5e-36  126.3  23.7   1.2   1   0   0   1   1   1   1 Olfactory receptor 11A1 [Varanus komodoensis]
KAF7239666.1         -          7tm_1                PF00001.26   1.4e-36  126.3  21.0   1.4e-36  126.3  21.0   1.4   2   0   0   2   2   1   1 hypothetical protein EYD10_13759 [Varanus komodoensis]
KAF7235425.1         -          7tm_1                PF00001.26   2.3e-36  125.6  31.5   3.2e-36  125.2  31.5   1.2   1   0   0   1   1   1   1 Olfactory receptor 14I1 [Varanus komodoensis]
KAF7237966.1         -          7tm_1                PF00001.26   2.7e-36  125.4  22.1   4.2e-36  124.8  22.1   1.3   1   0   0   1   1   1   1 Olfactory receptor 6M1 [Varanus komodoensis]
KAF7236504.1         -          7tm_1                PF00001.26   2.7e-36  125.4  17.8     4e-36  124.8  17.8   1.2   1   0   0   1   1   1   1 Free fatty acid receptor 2 [Varanus komodoensis]
KAF7237976.1         -          7tm_1                PF00001.26   3.7e-36  124.9  24.4   6.7e-36  124.1  24.4   1.4   1   0   0   1   1   1   1 Olfactory receptor 2B6 [Varanus komodoensis]
KAF7234599.1         -          7tm_1                PF00001.26   3.9e-36  124.9  19.7   5.9e-36  124.3  19.7   1.3   1   0   0   1   1   1   1 hypothetical protein EYD10_18375, partial [Varanus komodoensis]
KAF7236510.1         -          7tm_1                PF00001.26   4.1e-36  124.8  28.3   5.2e-36  124.5  28.3   1.1   1   0   0   1   1   1   1 putative G-protein coupled receptor 33 [Varanus komodoensis]
KAF7235431.1         -          7tm_1                PF00001.26   5.2e-36  124.5  12.9   7.6e-36  123.9  12.9   1.2   1   0   0   1   1   1   1 Olfactory receptor 14I1 [Varanus komodoensis]
KAF7249986.1         -          7tm_1                PF00001.26     6e-36  124.3  13.4   8.3e-36  123.8  13.4   1.1   1   0   0   1   1   1   1 hypothetical protein EYD10_04589 [Varanus komodoensis]
KAF7239663.1         -          7tm_1                PF00001.26   7.4e-36  124.0  21.8     1e-35  123.5  21.8   1.2   1   0   0   1   1   1   1 hypothetical protein EYD10_13752 [Varanus komodoensis]
KAF7236511.1         -          7tm_1                PF00001.26     1e-35  123.5  30.3   1.4e-35  123.1  30.3   1.2   1   0   0   1   1   1   1 putative G-protein coupled receptor 33 [Varanus komodoensis]
KAF7239651.1         -          7tm_1                PF00001.26   1.5e-35  122.9  31.5   2.1e-35  122.5  31.5   1.2   1   0   0   1   1   1   1 Olfactory receptor 6N2 [Varanus komodoensis]
KAF7252708.1         -          7tm_1                PF00001.26   1.9e-35  122.6  14.2   2.8e-35  122.1  14.2   1.3   1   0   0   1   1   1   1 Neuromedin-K receptor [Varanus komodoensis]
KAF7239756.1         -          7tm_1                PF00001.26   2.4e-35  122.3  20.9   3.3e-35  121.8  20.9   1.2   1   0   0   1   1   1   1 Olfactory receptor 11L1 [Varanus komodoensis]
KAF7237977.1         -          7tm_1                PF00001.26   2.7e-35  122.1  23.3   5.3e-35  121.2  23.3   1.5   1   1   0   1   1   1   1 Olfactory receptor 5A1 [Varanus komodoensis]
KAF7237981.1         -          7tm_1                PF00001.26   2.9e-35  122.0  22.6   6.5e-35  120.9  22.6   1.6   1   1   0   1   1   1   1 Olfactory receptor 5V1 [Varanus komodoensis]
KAF7235244.1         -          7tm_1                PF00001.26   3.2e-35  121.9  18.3   4.4e-35  121.4  18.3   1.2   1   0   0   1   1   1   1 Olfactory receptor 6C74 [Varanus komodoensis]
KAF7236448.1         -          7tm_1                PF00001.26   3.3e-35  121.9  35.3   9.7e-35  120.3  35.3   1.8   1   1   0   1   1   1   1 G-protein coupled receptor 20 [Varanus komodoensis]
KAF7239664.1         -          7tm_1                PF00001.26   4.9e-35  121.3  24.1   7.3e-35  120.7  24.1   1.3   1   0   0   1   1   1   1 Olfactory receptor 10C1 [Varanus komodoensis]
KAF7243305.1         -          7tm_1                PF00001.26   4.9e-35  121.3  19.5   6.9e-35  120.8  19.5   1.2   1   0   0   1   1   1   1 G-protein coupled receptor 55 [Varanus komodoensis]
KAF7235753.1         -          7tm_1                PF00001.26   4.9e-35  121.3  17.3   8.7e-35  120.5  17.3   1.4   1   1   0   1   1   1   1 Olfactory receptor 10G6 [Varanus komodoensis]
KAF7247435.1         -          7tm_1                PF00001.26   5.2e-35  121.2   2.1   6.7e-35  120.8   2.1   1.2   1   0   0   1   1   1   1 Substance-K receptor [Varanus komodoensis]
KAF7235427.1         -          7tm_1                PF00001.26   5.2e-35  121.2  27.5   8.4e-35  120.5  27.5   1.3   1   0   0   1   1   1   1 Olfactory receptor 14A16, partial [Varanus komodoensis]
KAF7237972.1         -          7tm_1                PF00001.26   9.2e-35  120.4  18.4   9.2e-35  120.4  18.4   2.1   2   0   0   2   2   2   1 Olfactory receptor 1F1 [Varanus komodoensis]
KAF7241823.1         -          7tm_1                PF00001.26   1.4e-34  119.8  14.3   2.8e-34  118.8  14.3   1.5   1   1   0   1   1   1   1 G-protein coupled receptor 39 [Varanus komodoensis]
KAF7236017.1         -          7tm_1                PF00001.26   1.9e-34  119.4  19.1   3.1e-34  118.6  19.1   1.4   1   0   0   1   1   1   1 hypothetical protein EYD10_17219 [Varanus komodoensis]
KAF7236506.1         -          7tm_1                PF00001.26   1.9e-34  119.3  13.1   2.4e-34  119.0  13.1   1.1   1   0   0   1   1   1   1 Free fatty acid receptor 3 [Varanus komodoensis]
KAF7237116.1         -          7tm_1                PF00001.26     2e-34  119.3  21.8   2.8e-34  118.8  21.8   1.2   1   0   0   1   1   1   1 Sphingosine 1-phosphate receptor 4 [Varanus komodoensis]
KAF7237963.1         -          7tm_1                PF00001.26   2.9e-34  118.7  29.6   1.6e-31  109.8  20.5   2.5   2   0   0   2   2   2   2 Olfactory receptor 14I1, partial [Varanus komodoensis]
KAF7235248.1         -          7tm_1                PF00001.26     3e-34  118.7  23.1   6.7e-34  117.5  23.1   1.5   1   1   0   1   1   1   1 Olfactory receptor 6M1 [Varanus komodoensis]
KAF7237967.1         -          7tm_1                PF00001.26   4.5e-34  118.1  21.9   6.8e-34  117.5  21.9   1.3   1   0   0   1   1   1   1 Olfactory receptor 49 [Varanus komodoensis]
KAF7234741.1         -          7tm_1                PF00001.26   1.9e-33  116.1  22.4   2.6e-33  115.6  22.4   1.2   1   0   0   1   1   1   1 hypothetical protein EYD10_18303 [Varanus komodoensis]
KAF7234742.1         -          7tm_1                PF00001.26   3.5e-33  115.2  25.5   5.4e-33  114.6  25.5   1.3   1   0   0   1   1   1   1 Olfactory receptor 5AS1 [Varanus komodoensis]
KAF7235989.1         -          7tm_1                PF00001.26   3.7e-33  115.1  25.2     5e-33  114.7  25.2   1.2   1   0   0   1   1   1   1 hypothetical protein EYD10_17224 [Varanus komodoensis]
KAF7237982.1         -          7tm_1                PF00001.26   4.9e-33  114.7  23.7   7.7e-33  114.1  23.7   1.3   1   0   0   1   1   1   1 Olfactory receptor 14I1 [Varanus komodoensis]
KAF7234530.1         -          7tm_1                PF00001.26   6.7e-33  114.3  16.6   9.7e-33  113.7  16.6   1.2   1   0   0   1   1   1   1 Olfactory receptor 5G3 [Varanus komodoensis]
KAF7236015.1         -          7tm_1                PF00001.26     1e-32  113.7  20.9   1.5e-32  113.2  20.9   1.2   1   0   0   1   1   1   1 hypothetical protein EYD10_17223 [Varanus komodoensis]
KAF7235752.1         -          7tm_1                PF00001.26   1.9e-32  112.8  19.5   4.6e-32  111.5  19.5   1.6   1   1   0   1   1   1   1 Olfactory receptor 10G7 [Varanus komodoensis]
KAF7237975.1         -          7tm_1                PF00001.26   2.8e-32  112.2  22.5   3.9e-32  111.8  22.5   1.2   1   0   0   1   1   1   1 hypothetical protein EYD10_15270, partial [Varanus komodoensis]
KAF7242495.1         -          7tm_1                PF00001.26   3.2e-32  112.1  22.0   2.1e-17   63.5   2.2   2.4   2   1   0   2   2   2   2 Adenosine receptor A2a [Varanus komodoensis]
KAF7248829.1         -          7tm_1                PF00001.26   8.8e-32  110.6  10.8   8.8e-32  110.6  10.8   1.4   2   0   0   2   2   1   1 Neurotensin receptor type 1 [Varanus komodoensis]
KAF7235632.1         -          7tm_1                PF00001.26   9.4e-32  110.5  15.1   9.4e-32  110.5  15.1   1.7   1   1   0   1   1   1   1 Olfactory receptor 4K3 [Varanus komodoensis]
KAF7235992.1         -          7tm_1                PF00001.26     1e-31  110.4  17.4   1.6e-31  109.8  17.4   1.3   1   0   0   1   1   1   1 Olfactory receptor 5AR1 [Varanus komodoensis]
KAF7254004.1         -          7tm_1                PF00001.26   1.6e-31  109.7  22.4   2.3e-31  109.2  22.4   1.2   1   0   0   1   1   1   1 G-protein coupled receptor 6 [Varanus komodoensis]
KAF7249404.1         -          7tm_1                PF00001.26   2.2e-31  109.3  10.1   3.2e-31  108.8  10.1   1.2   1   0   0   1   1   1   1 5-hydroxytryptamine receptor 4, partial [Varanus komodoensis]
KAF7243810.1         -          7tm_1                PF00001.26   9.2e-31  107.3  18.9   1.3e-30  106.8  18.9   1.2   1   0   0   1   1   1   1 Olfactory receptor 1E2 [Varanus komodoensis]
KAF7249648.1         -          7tm_1                PF00001.26   9.4e-31  107.2   7.2   1.3e-30  106.8   7.2   1.1   1   0   0   1   1   1   1 Troponin C, slow skeletal and cardiac muscles isoform [Varanus komodoensis]
KAF7235994.1         -          7tm_1                PF00001.26   4.8e-30  104.9  27.7   9.2e-30  104.0  27.7   1.5   1   1   0   1   1   1   1 Olfactory receptor 5L2 [Varanus komodoensis]
KAF7235420.1         -          7tm_1                PF00001.26   5.1e-30  104.8  18.8     7e-30  104.4  18.8   1.2   1   0   0   1   1   1   1 Olfactory receptor 14I1 [Varanus komodoensis]
KAF7241156.1         -          7tm_1                PF00001.26   9.6e-30  103.9  14.0   1.3e-29  103.5  14.0   1.2   1   0   0   1   1   1   1 Olfactory receptor 10AC1 [Varanus komodoensis]
KAF7251452.1         -          7tm_1                PF00001.26   1.5e-29  103.2  27.3   1.9e-29  102.9  27.3   1.1   1   0   0   1   1   1   1 hypothetical protein EYD10_02626 [Varanus komodoensis]
KAF7254546.1         -          7tm_1                PF00001.26   1.7e-29  103.1  13.1   2.2e-29  102.7  13.1   1.1   1   0   0   1   1   1   1 Prostaglandin E2 receptor EP3 subtype [Varanus komodoensis]
KAF7235424.1         -          7tm_1                PF00001.26   3.2e-29  102.2  22.5   4.5e-29  101.7  22.5   1.2   1   0   0   1   1   1   1 Olfactory receptor 14I1 [Varanus komodoensis]
KAF7238982.1         -          7tm_1                PF00001.26     4e-29  101.9   7.9   5.1e-29  101.5   7.9   1.1   1   0   0   1   1   1   1 Adenosine receptor A1 [Varanus komodoensis]
KAF7235651.1         -          7tm_1                PF00001.26   6.4e-29  101.2  19.1   9.5e-29  100.7  19.1   1.3   1   0   0   1   1   1   1 Olfactory receptor 11G2 [Varanus komodoensis]
KAF7238988.1         -          7tm_1                PF00001.26     9e-29  100.7   8.6   1.4e-28  100.1   8.6   1.2   1   0   0   1   1   1   1 Beta-4C adrenergic receptor [Varanus komodoensis]
KAF7235629.1         -          7tm_1                PF00001.26   1.4e-28  100.1  20.1     2e-28   99.6  20.1   1.2   1   0   0   1   1   1   1 Olfactory receptor 11G2 [Varanus komodoensis]
KAF7241798.1         -          7tm_1                PF00001.26   2.5e-28   99.3  21.9   4.2e-28   98.5  21.9   1.4   1   0   0   1   1   1   1 Olfactory receptor-like protein OLF1 [Varanus komodoensis]
KAF7247311.1         -          7tm_1                PF00001.26     3e-28   99.0   3.8   3.9e-28   98.7   3.8   1.1   1   0   0   1   1   1   1 Free fatty acid receptor 4 [Varanus komodoensis]
KAF7244424.1         -          7tm_1                PF00001.26     6e-28   98.0   4.7   9.6e-28   97.4   4.7   1.2   1   0   0   1   1   1   1 Adenosine receptor A2b [Varanus komodoensis]
KAF7253507.1         -          7tm_1                PF00001.26   6.8e-28   97.9  15.0   1.2e-16   61.0   6.3   2.1   1   1   1   2   2   2   2 Opsin-5 [Varanus komodoensis]
KAF7235751.1         -          7tm_1                PF00001.26   8.7e-28   97.5  13.5   1.2e-27   97.0  13.5   1.2   1   0   0   1   1   1   1 Olfactory receptor 10G9 [Varanus komodoensis]
KAF7254665.1         -          7tm_1                PF00001.26   2.2e-27   96.2  11.7     3e-27   95.8  11.7   1.1   1   0   0   1   1   1   1 Gastrin-releasing peptide receptor [Varanus komodoensis]
KAF7243371.1         -          7tm_1                PF00001.26     3e-27   95.7  18.6     3e-27   95.7  18.6   1.3   1   1   0   1   1   1   1 Prostaglandin F2-alpha receptor [Varanus komodoensis]
KAF7235432.1         -          7tm_1                PF00001.26   5.8e-27   94.8  10.4   1.1e-26   93.9  10.4   1.4   1   0   0   1   1   1   1 Olfactory receptor 14A16 [Varanus komodoensis]
KAF7239272.1         -          7tm_1                PF00001.26   6.4e-27   94.7  13.9   9.6e-27   94.1  13.9   1.2   1   0   0   1   1   1   1 G-protein coupled receptor 26 [Varanus komodoensis]
KAF7249406.1         -          7tm_1                PF00001.26   7.1e-27   94.5   1.6   1.1e-26   93.8   1.6   1.3   1   0   0   1   1   1   1 5-hydroxytryptamine receptor 4 [Varanus komodoensis]
KAF7242255.1         -          7tm_1                PF00001.26   8.9e-27   94.2   4.1   1.1e-26   93.9   4.1   1.1   1   0   0   1   1   1   1 Prostacyclin receptor [Varanus komodoensis]
KAF7244700.1         -          7tm_1                PF00001.26   1.2e-26   93.8  16.3   1.2e-26   93.8  16.3   1.5   2   0   0   2   2   1   1 Lysophosphatidic acid receptor 1 [Varanus komodoensis]
KAF7238011.1         -          7tm_1                PF00001.26   1.6e-26   93.3  21.9   1.6e-26   93.3  21.9   2.3   3   0   0   3   3   1   1 Olfactory receptor 14I1 [Varanus komodoensis]
KAF7247333.1         -          7tm_1                PF00001.26   3.7e-26   92.2  15.2   3.9e-25   88.8  15.2   1.9   1   1   0   1   1   1   1 RPE-retinal G protein-coupled receptor [Varanus komodoensis]
KAF7249351.1         -          7tm_1                PF00001.26   4.5e-26   91.9  13.8   5.4e-26   91.6  13.8   1.1   1   0   0   1   1   1   1 hypothetical protein EYD10_05025 [Varanus komodoensis]
KAF7244141.1         -          7tm_1                PF00001.26   8.6e-26   91.0  13.2   2.4e-25   89.5  13.2   1.7   1   1   0   1   1   1   1 Endothelin-1 receptor [Varanus komodoensis]
KAF7253855.1         -          7tm_1                PF00001.26   8.8e-26   90.9   2.7   1.1e-25   90.6   2.7   1.1   1   0   0   1   1   1   1 hypothetical protein EYD10_00823 [Varanus komodoensis]
KAF7243942.1         -          7tm_1                PF00001.26   1.3e-25   90.4  18.2   1.6e-25   90.0  18.2   1.2   1   0   0   1   1   1   1 Lysophosphatidic acid receptor 2 [Varanus komodoensis]
KAF7252709.1         -          7tm_1                PF00001.26   1.6e-25   90.1   3.8   2.8e-25   89.3   3.8   1.4   1   0   0   1   1   1   1 Neuromedin-K receptor [Varanus komodoensis]
KAF7242236.1         -          7tm_1                PF00001.26     6e-25   88.2   1.7   8.2e-25   87.8   1.7   1.2   1   0   0   1   1   1   1 hypothetical protein EYD10_11331 [Varanus komodoensis]
KAF7246690.1         -          7tm_1                PF00001.26     1e-24   87.5  25.3   4.9e-24   85.2  25.3   1.8   1   1   0   1   1   1   1 G-protein coupled receptor 22 [Varanus komodoensis]
KAF7239004.1         -          7tm_1                PF00001.26   3.4e-24   85.7  16.8   5.9e-24   84.9  16.8   1.4   1   0   0   1   1   1   1 G-protein coupled receptor 37-like 1 [Varanus komodoensis]
KAF7235991.1         -          7tm_1                PF00001.26   3.8e-24   85.6  12.1   5.6e-24   85.0  12.1   1.3   1   0   0   1   1   1   1 hypothetical protein EYD10_17221 [Varanus komodoensis]
KAF7250235.1         -          7tm_1                PF00001.26   5.6e-24   85.0   0.0   8.1e-24   84.5   0.0   1.1   1   0   0   1   1   1   1 hypothetical protein EYD10_03901 [Varanus komodoensis]
KAF7234598.1         -          7tm_1                PF00001.26   7.8e-24   84.6   9.2   1.3e-23   83.8   9.2   1.3   1   1   0   1   1   1   1 Olfactory receptor 5V1 [Varanus komodoensis]
KAF7234564.1         -          7tm_1                PF00001.26   1.2e-23   83.9  21.2   3.8e-23   82.3  21.2   1.7   1   1   0   1   1   1   1 Olfactory receptor 10G6 [Varanus komodoensis]
KAF7241224.1         -          7tm_1                PF00001.26   1.7e-23   83.4   9.2   2.9e-23   82.7   9.2   1.3   1   0   0   1   1   1   1 Olfactory receptor 6V1 [Varanus komodoensis]
KAF7235151.1         -          7tm_1                PF00001.26   3.8e-23   82.3  11.9   4.9e-23   81.9  11.9   1.2   1   0   0   1   1   1   1 Olfactory receptor 12D1 [Varanus komodoensis]
KAF7235990.1         -          7tm_1                PF00001.26   5.1e-23   81.9  20.8   7.3e-23   81.4  20.8   1.1   1   0   0   1   1   1   1 Olfactory receptor 2G6 [Varanus komodoensis]
KAF7241762.1         -          7tm_1                PF00001.26   2.4e-22   79.7  18.0   2.9e-22   79.4  18.0   1.1   1   0   0   1   1   1   1 G-protein coupled bile acid receptor 1 [Varanus komodoensis]
KAF7244423.1         -          7tm_1                PF00001.26   5.8e-22   78.4   4.6   6.7e-22   78.2   4.6   1.1   1   0   0   1   1   1   1 Adenosine receptor A2b [Varanus komodoensis]
KAF7236907.1         -          7tm_1                PF00001.26   8.3e-22   77.9  22.9   1.3e-21   77.3  22.9   1.3   1   1   0   1   1   1   1 hypothetical protein EYD10_16368 [Varanus komodoensis]
KAF7240920.1         -          7tm_1                PF00001.26   1.3e-21   77.2  10.2   2.6e-21   76.3  10.2   1.5   1   0   0   1   1   1   1 Opsin-5 [Varanus komodoensis]
KAF7254666.1         -          7tm_1                PF00001.26   1.7e-21   76.9   0.7   3.1e-21   76.0   0.7   1.4   1   0   0   1   1   1   1 Gastrin-releasing peptide receptor [Varanus komodoensis]
KAF7237380.1         -          7tm_1                PF00001.26   2.1e-21   76.6  35.8     1e-14   54.7  20.5   3.0   2   1   0   2   2   2   2 Proto-oncogene Mas [Varanus komodoensis]
KAF7248142.1         -          7tm_1                PF00001.26   8.3e-21   74.6   4.1   3.9e-20   72.4   4.1   1.8   1   1   0   1   1   1   1 Cholecystokinin receptor type A [Varanus komodoensis]
KAF7246269.1         -          7tm_1                PF00001.26   1.6e-20   73.7   2.9   1.6e-20   73.7   2.9   1.5   2   0   0   2   2   1   1 Opsin-5 [Varanus komodoensis]
KAF7252295.1         -          7tm_1                PF00001.26   1.8e-20   73.5   9.4   1.8e-20   73.5   9.4   1.9   1   1   1   2   2   2   1 putative G-protein coupled receptor 75 [Varanus komodoensis]
KAF7238985.1         -          7tm_1                PF00001.26   7.1e-20   71.6   3.0   7.6e-20   71.5   2.0   1.5   2   0   0   2   2   1   1 Adenosine receptor A1 [Varanus komodoensis]
KAF7238914.1         -          7tm_1                PF00001.26   4.5e-19   68.9  21.0   4.5e-19   68.9  21.0   1.4   2   0   0   2   2   1   1 hypothetical protein EYD10_14397, partial [Varanus komodoensis]
KAF7248139.1         -          7tm_1                PF00001.26     5e-19   68.8   3.3   7.4e-19   68.2   3.3   1.2   1   0   0   1   1   1   1 Cholecystokinin receptor type A [Varanus komodoensis]
KAF7247550.1         -          7tm_1                PF00001.26   5.4e-19   68.7  11.2   3.9e-17   62.6  11.2   2.2   1   1   0   1   1   1   1 Opsin-VA [Varanus komodoensis]
KAF7235150.1         -          7tm_1                PF00001.26   2.1e-18   66.8   3.9   2.1e-18   66.8   3.9   1.7   2   0   0   2   2   1   1 Olfactory receptor 5G3, partial [Varanus komodoensis]
KAF7238100.1         -          7tm_1                PF00001.26   3.6e-18   66.0  13.5   5.4e-18   65.4  13.5   1.3   1   0   0   1   1   1   1 hypothetical protein EYD10_15186 [Varanus komodoensis]
KAF7237387.1         -          7tm_1                PF00001.26   6.6e-18   65.1  28.1   1.4e-17   64.1  26.3   2.2   1   1   0   1   1   1   1 Proto-oncogene Mas [Varanus komodoensis]
KAF7237379.1         -          7tm_1                PF00001.26     3e-17   63.0  28.7   8.5e-16   58.2  28.7   2.3   1   1   0   1   1   1   1 Mas-related G-protein coupled receptor member H [Varanus komodoensis]
KAF7237381.1         -          7tm_1                PF00001.26   6.9e-17   61.8  31.7   1.8e-15   57.2  29.9   2.6   2   1   0   2   2   1   1 Mas-related G-protein coupled receptor member H [Varanus komodoensis]
KAF7245193.1         -          7tm_1                PF00001.26   1.4e-16   60.8   1.4   1.8e-16   60.4   1.4   1.1   1   0   0   1   1   1   1 Galanin receptor type 1 [Varanus komodoensis]
KAF7238063.1         -          7tm_1                PF00001.26   7.2e-16   58.4  16.2     1e-15   57.9  16.2   1.2   1   0   0   1   1   1   1 Leucine-rich repeat-containing G-protein coupled receptor 5 [Varanus komodoensis]
KAF7237384.1         -          7tm_1                PF00001.26   1.9e-15   57.1  19.9     3e-14   53.2  19.9   2.2   1   1   0   1   1   1   1 Mas-related G-protein coupled receptor member H [Varanus komodoensis]
KAF7247185.1         -          7tm_1                PF00001.26   1.2e-14   54.4   2.5   1.7e-14   54.0   2.5   1.2   1   0   0   1   1   1   1 Melanopsin-A [Varanus komodoensis]
KAF7245435.1         -          7tm_1                PF00001.26   2.6e-14   53.4  17.2     4e-14   52.7  17.2   1.3   1   0   0   1   1   1   1 Leucine-rich repeat-containing G-protein coupled receptor 4 [Varanus komodoensis]
KAF7252723.1         -          7tm_1                PF00001.26   3.1e-14   53.1  18.1   4.4e-14   52.6  18.1   1.2   1   0   0   1   1   1   1 Olfactory receptor class A-like protein 4 [Varanus komodoensis]
KAF7246268.1         -          7tm_1                PF00001.26     1e-13   51.4   0.0   1.9e-13   50.5   0.0   1.4   1   1   0   1   1   1   1 Visual pigment-like receptor peropsin [Varanus komodoensis]
KAF7237388.1         -          7tm_1                PF00001.26   3.2e-13   49.8  29.7   2.6e-11   43.5  29.7   2.1   1   1   0   1   1   1   1 Mas-related G-protein coupled receptor member D [Varanus komodoensis]
KAF7243201.1         -          7tm_1                PF00001.26   6.6e-13   48.7   0.2   6.6e-13   48.7   0.2   1.1   1   0   0   1   1   1   1 Pinopsin [Varanus komodoensis]
KAF7237375.1         -          7tm_1                PF00001.26   7.1e-13   48.6  30.2   1.3e-12   47.8  30.2   1.4   1   1   0   1   1   1   1 Mas-related G-protein coupled receptor member H [Varanus komodoensis]
KAF7236010.1         -          7tm_1                PF00001.26   9.7e-13   48.2  13.0   1.5e-12   47.5  13.0   1.3   1   0   0   1   1   1   1 Olfactory receptor 10V1 [Varanus komodoensis]
KAF7236692.1         -          7tm_1                PF00001.26   1.4e-12   47.7   8.0   2.3e-12   47.0   8.0   1.3   1   0   0   1   1   1   1 Substance-P receptor [Varanus komodoensis]
KAF7237386.1         -          7tm_1                PF00001.26   1.5e-12   47.6  20.2   2.1e-11   43.8   7.3   2.3   1   1   1   2   2   2   1 Mas-related G-protein coupled receptor member H [Varanus komodoensis]
KAF7243920.1         -          7tm_1                PF00001.26     7e-12   45.4   2.0   9.4e-12   45.0   2.0   1.2   1   0   0   1   1   1   1 Olfactory receptor 1L8 [Varanus komodoensis]
KAF7253340.1         -          7tm_1                PF00001.26   1.3e-11   44.5   0.1   1.6e-11   44.2   0.1   1.1   1   0   0   1   1   1   1 Trace amine-associated receptor 5, partial [Varanus komodoensis]
KAF7253523.1         -          7tm_1                PF00001.26   1.7e-11   44.1  26.1     3e-11   43.3  26.1   1.4   1   0   0   1   1   1   1 Proto-oncogene Mas [Varanus komodoensis]
KAF7253517.1         -          7tm_1                PF00001.26     4e-11   42.9  63.6   2.4e-08   33.8  28.8   2.8   2   1   0   2   2   2   2 Proto-oncogene Mas, partial [Varanus komodoensis]
KAF7248830.1         -          7tm_1                PF00001.26   5.1e-11   42.5   5.2   8.7e-11   41.8   5.2   1.3   1   0   0   1   1   1   1 Neurotensin receptor type 1 [Varanus komodoensis]
KAF7238913.1         -          7tm_1                PF00001.26   2.9e-09   36.8  14.7   4.7e-09   36.1  14.7   1.3   1   0   0   1   1   1   1 Leucine-rich repeat-containing G-protein coupled receptor 6 [Varanus komodoensis]
KAF7237382.1         -          7tm_1                PF00001.26   7.8e-08   32.1   1.1   1.4e-07   31.3   1.1   1.4   1   0   0   1   1   1   1 Mas-related G-protein coupled receptor member H [Varanus komodoensis]
KAF7243811.1         -          7tm_1                PF00001.26   1.5e-07   31.2   8.7   1.3e-05   24.8   4.8   2.0   1   1   1   2   2   2   1 Olfactory receptor 1K1 [Varanus komodoensis]
KAF7242568.1         -          7tm_1                PF00001.26   1.9e-05   24.3  22.7   1.9e-05   24.3  22.7   1.9   1   1   1   2   2   1   1 hypothetical protein EYD10_11034 [Varanus komodoensis]
KAF7246465.1         -          7tm_1                PF00001.26   7.4e-05   22.4   0.0     9e-05   22.1   0.0   1.3   1   0   0   1   1   1   1 putative G-protein coupled receptor 85 [Varanus komodoensis]
KAF7242115.1         -          7tm_1                PF00001.26   0.00011   21.9   0.1   0.00011   21.9   0.1   1.6   2   0   0   2   2   1   1 Alpha-1A adrenergic receptor [Varanus komodoensis]
KAF7238612.1         -          7tm_1                PF00001.26    0.0019   17.7   7.8      0.13   11.7   0.2   2.7   3   0   0   3   3   2   2 Serum amyloid P-component [Varanus komodoensis]
KAF7238750.1         -          7tm_1                PF00001.26    0.0052   16.3   1.3    0.0068   15.9   1.3   1.1   1   0   0   1   1   1   1 hypothetical protein EYD10_14450 [Varanus komodoensis]
KAF7239479.1         -          7tm_1                PF00001.26     0.025   14.1   0.0     0.042   13.3   0.0   1.3   1   0   0   1   1   1   0 Opsin-5 [Varanus komodoensis]
KAF7244781.1         -          7tm_1                PF00001.26     0.043   13.3   0.1     0.063   12.7   0.1   1.2   1   0   0   1   1   1   0 V-set and immunoglobulin domain-containing protein 1 [Varanus komodoensis]
KAF7245583.1         -          7tm_1                PF00001.26     0.086   12.3   0.0      0.09   12.3   0.0   1.1   1   0   0   1   1   1   0 Lymphatic vessel endothelial hyaluronic acid receptor 1 [Varanus komodoensis]
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      PF00001.hmm
# Target file:     ncbi_dataset/data/GCA_004798865.1/protein.faa
# Option settings: hmmsearch --tblout PF00001_results_varan.tbl PF00001.hmm ncbi_dataset/data/GCA_004798865.1/protein.faa 
# Current dir:     /home/kklimov/classes/class_6
# Date:            Fri Mar 28 21:15:06 2025
# [ok]
